/* 头部区域 */
.videoContainer .header{
  display: flex;
  padding: 10rpx;
}
.videoContainer .header image{
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}
/* 搜索按钮 */
.videoContainer .header .search{
  flex: 1;
  margin: 0 20rpx; 
  border: 1rpx solid #eee;
  border-radius: 20rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 26rpx;
  color: #cccccc;
}


/* 导航区域 */
.navScroll{
  display: flex;
  white-space: nowrap;  /*不允许往下换行*/
  height: 60rpx;
}
.navItem{
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* background-color: red; */
}
.navContent{
  height: 60rpx;
  box-sizing: border-box;
}
.active{
  border-bottom: 3rpx solid #e60000;
}



/* 视频区域 */
.videoScroll{
  margin-top: 10rpx;
  /* 100vh是整个屏幕的视口高度 - 40.6*2搜索框高度 - 30*2导航条高度*/
  height: calc(100vh - 81.2rpx);
}
.videoItem{
  padding: 0 3%;
}
.videoItem video{
  width: 100%;
  height: 360rpx;
  border-radius: 10rpx;
}
.videoItem .common{
  width: 100%;
  height: 360rpx;
  border-radius: 10rpx;
}

/* 视频信息 */
.videoItem .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer {
  /* border-top: 1rpx solid #eee; */
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}

.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}