.searchContainer{
	padding: 14rpx 20rpx;
}
/* 头部搜索区域 */
.header{
	display: flex;
	height: 60rpx;
	line-height: 60rpx;
	/* padding: 10rpx; */
}
.searchInput{
	position: relative;
	flex: 1;
	background: #383838;
	border-radius: 30rpx;
}
.cancel{
	width: 100rpx;
	text-align: center;
}
.searchIcon{
	position: absolute;
	left: 15rpx;
}
.searchInput input{
	margin-left: 56rpx;
	height: 60rpx;
}
.placeholder{
	font-size: 28rpx;
}
/* 搜索框 清空按钮 */
.clear{
	position: absolute;
	right: 30rpx;
	top: 0;
	font-size: 30rpx;
	z-index: 10;
}
/* 热搜榜 */
.hotContainer .title{
	font-size: 28rpx;
	height: 60rpx;
	line-height: 60rpx;
	border-bottom: solid 1rpx red;
}
/* 热搜列表 */
.hotList{
	display: flex;
	flex-wrap: wrap;
}
.hotItem{
	width: 50%;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 26rpx;
}
.hotItem .order{
	margin: 0 10rpx;
}
.iconImg{
	width: 35rpx;
	height: 20rpx;
	margin-left: 10rpx;
}

/* 搜索内容展示 */
.searchContent{
	/* color: ; */
	height: 80rpx;
	line-height: 80rpx;
	font-size: 24rpx;
	border-bottom: 1rpx solid #fff;
}
.searchItem{
	height: 80rpx;
	line-height: 80rpx;
	display: flex;
}
.searchItem .content{
	flex: 1;
	margin-left: 20rpx;
	border-bottom: 1rpx solid #eee;
	font-size: 26rpx;
}

/* 搜索历史记录 */
.history{
	display: flex;
	height: 50rpx;
	justify-content: space-between;
}
.history .title{
	/* background: red; */
	width: 70rpx;
	height: 50rpx;
	font-size: 30rpx;
	line-height: 50rpx;
}
.historyScroll{
	height: 50rpx;
	width: calc(100% - 70rpx - 50rpx - 60rpx);
	display: flex;
}
.historyItem{
	margin-right: 50rpx;
	height: 300rpx;
	white-space:nowrap;
	font-size: 30rpx;
	line-height: 50rpx;
}
/* 删除按钮 */
.history .delete{
	width: 50rpx;
	height: 50rpx;
	font-size: 36rpx;
}
